# Practice

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/vkg/compress/: CompressMain.java  Item.java  Mismatch.java
src/main/java/com/vkg/elevator/: Button.java  ElevatorClient.java  ElevatorRequest.java  ElevatorRequestScheduler.java  ElevatorVan.java  FloorRequest.java  RequestHandler.java  VanController.java
src/main/java/com/vkg/pactice/: Lamda.java
src/main/java/com/vkg/pactice/amazon/: Airport.java  ChocolateBoxes.java  EqualArray.java  MaxSubArray.java  OddProbability.java  PartyGame.java  SevenDivide.java
src/main/java/com/vkg/pactice/arrays/: ArrayAdapter.java  ArrayArrange.java  ArrayRotator.java  DigitWordSorter.java  FindInSortedMatrix.java  IntervalManager.java  LargestNumber.java  MatrixZeroSetter.java  MaxFrequency.java  MaxOnes.java  Median2Arrays.java  Median2List.java  MissingInteger.java  PositiveSubArray.java  RPNEvaluator.java  SingleNumber.java  SortedArray.java  SortedItemCount.java  SparseCube.java  ThreeSumClosest.java  VersionCompare.java
src/main/java/com/vkg/pactice/backtrack/: NQueen.java  PalindromePartition.java  Permutation.java  PhoneNumberMap.java  SubSetFinder.java
src/main/java/com/vkg/pactice/calendar/: AbstractCalendar.java  BaseCalendar.java  CalendarEvent.java  CalendarIterator.java  CalendarRecurrence.java  CountEnd.java  DateEnd.java  MyCalendar.java  MyTrigger.java  RangeCalendar.java  RecurrenceEnd.java  RecurrenceEndType.java  RecurrenceState.java  RecurrenceType.java  RecurringCalendar.java  TimeOffset.java
src/main/java/com/vkg/pactice/concurrent/: CountDownLatchClient.java  CyclicBarrierClient.java
src/main/java/com/vkg/pactice/d_c/: MaxSubArray.java
src/main/java/com/vkg/pactice/dp/: DecodeCounter.java  MaxSumNoAdjecent.java
src/main/java/com/vkg/pactice/ee/: Offerable.java  Pricable.java  Product.java
src/main/java/com/vkg/pactice/games/: Game.java  GameState.java  Piece.java  Player.java
src/main/java/com/vkg/pactice/generic/: Action.java  ActionClient.java  FileAction.java  PayloadAction.java  SheetAction.java
src/main/java/com/vkg/pactice/graphs/: AbstractGraph.java  AdjListGraph.java  Graph.java  MyHashMap.java
src/main/java/com/vkg/pactice/hashing/: Fraction.java  PairSum.java  SubStringConcat.java  SubStringWindow.java
src/main/java/com/vkg/pactice/hugexls/: ExcelReader.java
src/main/java/com/vkg/pactice/ideas/: Library.java
src/main/java/com/vkg/pactice/list/: LinkedDigits.java  LinkedListIntersection.java  LinkedNodeList.java  ListNode.java
src/main/java/com/vkg/pactice/loan/: MaxGainClient.java
src/main/java/com/vkg/pactice/map/: MapInsert.java  MyHashMap.java
src/main/java/com/vkg/pactice/math/: BudgetDistribution.java  DivideByZero.java  ExcelColumn.java  MathUtil.java  Money.java  PrimeSum.java
src/main/java/com/vkg/pactice/other/: DirCrawler.java  Garbage.java  InheritanceDataAccess.java  LabelGroovyVisitor.java  OutOfDateSoftware.java  Rounder.java  StaticClass.java  TryCatchFinally.java  (+3 more)
src/main/java/com/vkg/parallelinheritance/: Client.java
src/main/java/com/vkg/prepare/: StringUtils.java
src/main/java/com/vkg/stock/: NSEClient.java
src/main/java/com/vkg/test/: Demo.java
src/main/resources/: input.txt  log4j.properties  person.csv  purchase.bpmn2
src/test/java/com/vkg/elevator/: ElevatorTest.java
src/test/java/com/vkg/tools/: WorksheetComparatorTest.java
src/test/resources/: Home.xlsx
(+224 files in other folders)
